<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <style>
        .grid {
        width: 500px;
        margin: 0 auto;
        display: flex;
        background-color: dimgrey;
        overflow: hidden; /*부모 높이를 잊어벼리기때문에 다시 높이를 생기게끔해주는 float해재 기법*/
        }

        .grid_item {
                width: 100px;
                height: 100px;
                float: left; /*가로 정렬을 하기위한 float*/
        }
        .grid_item.first {background-color: orange;}
        .grid_item.two {background-color: yellow;}
        .grid_item.third {background-color: royalblue;}
    </style>
</head>
<body>
    <div class="grid">

        <div class="grid_item third"></div>
    </div>
</body>
</html>