<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="outline_div">
        <div class="inline_div one">
          <a href="./testpage2.html">
            wfd
          </a>
        </div>
        <div class="inline_div two">
          <div class="inline_div menu">
              sol
          </div>
          <div class="inline_div social">
              lor
          </div>
        </div>
      </div>

    <style>
        body{ margin: 0 0;}

        .outline_div{ width: 100vw;height: 100vw; 
            background-color: black;
            margin-top: 0;
            margin-left: 0;
            }
        .inline_div{ 
            width: 30px; height: 30px;
        }
        .inline_div.one{ 
            background-color: peru; 
            width: 100vw;
            display: flex;
            text-align: center;
            }
        .inline_div.one > a{  }
        .inline_div.one > a > img{
            width: 10vw;
            height: auto;
        }

        .inline_div.two{ 
            background-color: lightcoral;
            width: 100vw;
            display: flex;
        }
        .inline_div.menu{ 
            background-color: purple;
            align-items: center;
            float:initial;
            width: auto;
            }
        .inline_div.social{ 
            background-color: skyblue;
            float: right;
            width: auto;
            }
    </style>
</body>
</html>